@import "../../base/mixin";

body {
	background: #f9f9f9;
}

.b-layout__header {
	background-color: #428bca;
	-webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
	box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

.b-layout-header__nav {

}

.b-layout-header__nav-item {
	position: relative;
	display: inline-block;
	padding: 10px;
	font-weight: 500;
	color: #cdddeb;

	&:hover,
	&:focus {
		color: #fff;
		text-decoration: none;
	}

	&.-active {
		color: #fff;

		&:after {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			height: 0;
			margin-left: -5px;
			vertical-align: middle;
			content: " ";
			border-right: 5px solid transparent;
			border-bottom: 5px solid;
			border-left: 5px solid transparent;
		}
	}
}

.b-layout__body {
	margin-top: 40px;
	margin-bottom: 40px;
}

.b-layout__body-wr {
	background: #fff;
}

.b-layout__main {
}

.b-layout__sidebar {

}

.b-layout-sidebar__module {
	padding: 15px;

	&.-inset {
		background-color: #f5f5f5;
		border-radius: 4px;
	}
}

.b-layout__footer {
	padding: 40px 0;
	color: #999;
	text-align: center;
	background-color: #f9f9f9;
	border-top: 1px solid #e5e5e5;

	p:last-child {
		margin-bottom: 0;
	}
}
